<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acelucid</title>
    <link rel="stylesheet" href="style.css">
    <script src="login3.js"></script>
</head>
<body>
<form class="box" action="dashboard.html" method="POST">
    <h1>
        EDIT
    </h1>
    <input type="text" name="" placeholder="enter username" id="username">
    <input type="password" name="" placeholder="enter password" id="password">
    <input type="submit" name="" value="login" onclick="validateEdit()">
    


    
    </form>
</body>
</html>