<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acelucid</title>
    <link rel="stylesheet" href="style.css">
    <script src="login2.js"></script>
</head>
<body>
<div class="box">
    <h1 class="logo">Logo here</h1>
    <input type="text" name="" placeholder="enter username" id="username">
    <input type="password" name="" placeholder="enter password" id="password">
    <input type="submit" name="" value="login" onclick="validate()">
    

</div>
  
</body>
</html>